# xxf_android_http

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xxf/arch/test/: BaseApplication.java  DefaultRxHttpCacheDirectoryProvider.java  MainActivity.java
app/src/main/java/com/xxf/arch/test/http/: BaseApplication.java  DefaultRxHttpCacheDirectoryProvider.java  LoginApiService.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
xxf_http/: build.gradle
xxf_http/src/main/java/com/xxf/arch/annotation/: RxHttpCache.java
xxf_http/src/main/java/com/xxf/arch/http/: RetrofitBuilder.java
xxf_http/src/main/java/com/xxf/arch/http/adapter/rxjava2/: CallEnqueueObservable.java  CallExecuteObservable.java
xxf_http/src/main/java/com/xxf/arch/http/converter/file/: FileConverterFactory.java  FileRequestBodyConverter.java
xxf_http/src/main/java/com/xxf/arch/json/: JsonUtils.java
